# abppoc

./: .gitignore  README.md
angular/: .angular-cli.json  Bathawk.AngularUI.csproj  Bathawk.AngularUI.sln  README.md  package-lock.json  package.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html
angular/src/account/: account.component.html
angular/src/shared/: AppConsts.ts
aspnet-core/: Bathawk.sln
aspnet-core/src/Bathawk.Application/: AppConsts.cs  Bathawk.Application.csproj  BathawkAppServiceBase.cs  BathawkApplicationModule.cs
aspnet-core/src/Bathawk.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Bathawk.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Bathawk.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/Bathawk.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Bathawk.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Bathawk.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Bathawk.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Bathawk.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/Bathawk.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Bathawk.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Bathawk.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Bathawk.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
aspnet-core/src/Bathawk.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Bathawk.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Bathawk.Application/SignalR/: SignalRFeature.cs
aspnet-core/src/Bathawk.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Bathawk.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/Bathawk.Core/: AppVersionHelper.cs  Bathawk.Core.csproj  BathawkConsts.cs  BathawkCoreModule.cs
aspnet-core/src/Bathawk.Web.Core/: Bathawk.Web.Core.csproj  BathawkWebCoreModule.cs
aspnet-core/src/Bathawk.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/Bathawk.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/Bathawk.Web.Core/Controllers/: BathawkControllerBase.cs  TokenAuthController.cs
aspnet-core/src/Bathawk.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/Bathawk.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/Bathawk.Web.Core/Owin/: BuilderExtensions.cs
aspnet-core/src/Bathawk.Web.Core/Properties/: AssemblyInfo.cs
(+99 files in other folders)
